#
# JDBC properties
#
#                                       NAME OF THE DATABASE bikeparts_registry
spring.datasource.url=jdbc:mysql://localhost:3306/bikeparts_registry?useSSL=false&serverTimezone=UTC
###sql database username
spring.datasource.username=bikePartsRegistry
###sql database password
spring.datasource.password=admin
##server.port=8081